spring.datasource.url=jdbc:mysql://localhost:3306/mahasiswa2
spring.datasource.username=root
spring.datasource.password=ryufhjcbn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
flask.api.url=http://127.0.0.1:5000

